# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=billow.b
# Date=08:32:02
# CreatedBy=Fritzing 1.0.3b.2024-05-30.1.0.2rc2-247-ga7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
J4,";;;;;;;;","audio-jack-3.5mm-smd",3756.5,1344.52,0,Bottom,SMT
Via3,";;;;;;;;","",3190.94,1465.63,0,Bottom,MANUAL
2K3,";;;;;0.5W;;;","THT",1791.21,741.784,-90,Top,THT
Via2,";;;;;;;;","",3310.94,1472.3,0,Bottom,MANUAL
S25,";;;;;;;;","os",2012.83,1443.73,90,Top,SMT
A1,";;;;;;;;","THT",2943.41,1409.8,90,Top,THT
220,"220;;;;;0.25W;;;","THT",1700.48,1234.42,90,Top,THT
2K1,";;;;;0.5W;;;","THT",308.037,741.784,-90,Top,THT
S17,";;;;;;;;","THT",311.558,236.221,90,Top,THT
S21,";;;;;;;;","THT",3263.8,236.221,90,Top,THT
4.7k,"4.7k;;;;;0.25W;;;","THT",1089.09,1394.1,90,Top,THT
2K4,";;;;;0.5W;;;","THT",2519.4,741.784,-90,Top,THT
2K2,";;;;;0.5W;;;","THT",1054.56,741.784,-90,Top,THT
6N137,";;;;;;;;","DIP (Dual Inline) [THT]",1363.44,1402.21,-90,Top,THT
S20,";;;;;;;;","THT",2519.39,236.221,90,Top,THT
D4148,";;;;;;;;","diode-1n4148",1208.62,1092.62,180,Top,SMT
J5,";;;;;;;;","THT",2036.45,1142.89,-90,Top,THT
2K5,";;;;;0.5W;;;","THT",3263.81,741.784,-90,Top,THT
Via4,";;;;;;;;","",2384.28,1658.97,0,Top,MANUAL
Via5,";;;;;;;;","",1717.61,1643.41,0,Top,MANUAL
S19,";;;;;;;;","THT",1785.46,236.221,90,Top,THT
9110,";;;;;;;;","DIP (Dual Inline) [THT]",2877.92,1390.02,90,Bottom,THT
S18,";;;;;;;;","THT",1054.57,236.221,90,Top,THT
S24,";;;;;;;;","switch-spdt_lock.007s",3833.48,858.336,0,Top,SMT
S22,";;;;;;;;","switch-spdt_lock.007s",3833.48,368.373,180,Top,SMT
104,";100nF;;35V;;;;;","200 mil [THT, multilayer]",1716.98,1717.61,0,Top,THT
J3,";;;;;;;;","THT",3641.15,639.821,0,Top,THT
