# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=billow.b
# Date=15:06:34
# CreatedBy=Fritzing 1.0.3b.2024-05-30.1.0.2rc2-247-ga7811ba0
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
2K1,";;;;;0.5W;;;","THT",590.427,883.92,-90,Top,THT
S18,";;;;;;;;","THT",1283.05,259.364,90,Top,THT
2K4,";;;;;0.5W;;;","THT",2657.74,883.92,-90,Top,THT
2K2,";;;;;0.5W;;;","THT",1268.64,883.92,-90,Top,THT
S23,";;;;;;;;","switch-spdt_lock.007s",122.818,809.298,0,Top,SMT
S20,";;;;;;;;","THT",2668.05,259.364,90,Top,THT
J4,";;;;;;;;","THT",278.603,917.327,0,Top,THT
J5,";;;;;;;;","THT",3632.54,541.438,0,Top,THT
2K5,";;;;;0.5W;;;","THT",3329.49,883.92,-90,Top,THT
S17,";;;;;;;;","THT",605.059,259.364,90,Top,THT
J3,";;;;;;;;","THT",117.992,363.438,0,Top,THT
S21,";;;;;;;;","THT",3351.79,259.364,90,Top,THT
2K3,";;;;;0.5W;;;","THT",1951.37,883.92,-90,Top,THT
S22,";;;;;;;;","switch-spdt_lock.007s",3798.06,366.064,180,Top,SMT
S19,";;;;;;;;","THT",1956.73,259.364,90,Top,THT
